@Height: 140px;

.deck {
    height: @Height;
    background-color: orangered;
}

.planetBox {
    display: flex;
    justify-content: space-around;
}

body {
    margin: 0;
    a {
      text-decoration: none;
      color: #333333;
    }
    .App-intro {
        padding: 49px;
        font-family: 'Arial';
        font-size: 20px;
        text-align: center;
    }

    .block {
        margin: auto;
        background-color: darkcyan;
        height: 300px;
    }
}
