@Height: 140px;

.deck {
    height: @Height;
    background-color: orangered;
}

body {
    margin: 0;
    .App-intro {
        padding: 49px;
        font-family: 'Arial';
        font-size: 20px;
        text-align: center;
    }

    .block {
        margin: auto;
        background-color: darkcyan;
        height: 300px;
    }
}
